<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home >> ShiBloom</title>
<link rel="stylesheet" type="text/css" href="CSS/style01.css">
<link rel="stylesheet" type="text/css" href="CSS/style02.css">
<link rel="stylesheet" type="text/css" href="CSS/style03.css">
<link rel="stylesheet" type="text/css" href="CSS/style04.css">
<script language="javascript"src="js/slideshow.js" ></script>
<style>
	.head1 {
		width: 90%;
		height: 150px;
		margin: auto;
		background-color: #7FA458;
	}
	
	.head1 img {
		width: 20%;
		background-color: none;
		left: 40%;
		top: 3%;
		position: absolute;
	}
	.head2 {
		background-color: rgba(141,122,203,0.9);
		width: 90%;
		height: 250px;
		padding-top: 1%;
		margin: auto;
		position: relative;
		color: #FFF;
	}
	.head2 h1{
		font-size: 50px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-weight: 100;
		position: absolute;
		left: 41%;
	}
	.head2 p {
		font-size: 20px;

		position: absolute;
		left: 44%;
		top: 40%;
	}
	.head2 a {
		text-decoration: none;
		color: #FFF;
	}
	.head2 a:hover{color: #DA8DDF}
	
	.contentAbout {
		width: 90%;
		height: 100%;
		margin: auto;
		background-color: whitesmoke;
	}
	.introleft {
		background-color: none;
		width: 46%;
		height: 20%;
		float: left;
		text-align: right;
		margin: 40px auto auto 0px;
		line-height: 40px;
		position: relative;
	}
	.introleft h1 {
		font-size: 43px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		
	}
	.introleft p {
		position: absolute;
		text-align: center;
		right: 0;
		top: 65%;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		color: #8d7acb;
	}
	
	.introright {
		background-color: none;
		width: 40%;
		height: 20%;
		float: right;
		text-align: left;
		margin: 40px 95px auto auto;
		line-height: 24px;
	}
	.introright p {
		font-size: 16px;
		color: #6B6B6B;
		margin-top: 27px;
	}
	
	.readmore {
		width: 100%;
		height: 565px;
		background-color: inherit;
		margin: auto;
		margin-left: 5.2%;
		display: inline-block;
	}
	.readmore1 {
		background-color: white;
		width: 27%;
		height: 520px;
		float: left;
		margin-top: 20px;
		margin-left: 30px;
		text-align: center;
	}
	.readmore1 img {
		width: 90%;
	}
	.readmore1 h1 {
		font-size: 26px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-weight: 100;
		margin-top: 35px;
	}
	.readmore1 p {
		margin: 25px;
		color: #6B6B6B;
	}
	.readmore1 a{
		text-decoration: none;
		color: #FFF;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.readmore1 a:hover{
		color: #E6B2E9;

	}
	.conten_icon {
		background-color: none;
		width: 100%;
		height: 220px;
		margin-left: 4.6%;
		
	}
	.icon {
		float: left;
		width: 19%;
		height: 80%;
		margin-left: 3%;
		text-align: center;		
	}
	.icon h1{
		font-size: 26px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-weight: 100;
	}
</style>
</head>

<body>
	<div class="container">
		<div class="head1">
			<img src="images/shi.png"/>
		</div>
       	<div class="head2">
       		<h1>Giới Thiệu</h1>
       		<p><a href="index.html">home</a> > giới thiệu</p>
       	</div>
       	<div class="contentAbout">
       		<div class="introleft">
       			<h1>Chào Mừng Đến Với Shi Bloom</h1>
       			<p>EVERY DAY A PLEASURE</p>
       		</div>
       		<div class="introright">
       			<p>Hoa là món quà vô giá mà thiên nhiên đã dành tặng cho con người. Mỗi loài hoa mang một vẻ đẹp và sắc thái riêng, chính vì vậy mà người thưởng hoa có thể gởi gắm tâm tư tình cảm của mình vào chậu hoa một cách tinh tế, ý nhị
				Hiểu được giá trị đó, chúng tôi đem đến đầy đủ các loại hoa và kiểu hoa được kết khéo léo hoàn toàn mới nhưng vẫn toát lên vẻ đẹp tự nhiên vốn có của mỗi loài hoa.</p>
       		</div>
       		<div class="readmore">
       			<div class="readmore1">
       				<h1>Hoa Tươi Nhập Khẩu</h1>
       				<img src="images/readmore1.jpg"\>
       				<p>Hoa tươi nhập khẩu vượt ngàn trùng đại dương đem đến cho bạn những bông hoa độc lạ nhất. Những Mai Mỹ, Hải Đường, Thanh Liễu, Dạ Lan Hương..như vừa được cắt khỏi vườn hoa xinh đẹp vẹn nguyên sắc màu và sự tươi mới.</p>
       				<div class="them" style="background-color: #8d7acb; width: 60%; margin: auto; height: 35px; border-radius: 30px; padding-top: 15px;"><a id="read" href="readmore1.html">READ MORE</a></div>
       			</div>
       			<div class="readmore1">
       				<h1>Dịp Tặng Hoa</h1>
       				<img src="images/readmore2.jpg"\>
       				<p>Có nhiều dịp để tặng hoa và quà cho nhau trong năm nhưng vì bận rộn bạn có thể bỏ lỡ việc này. Hãy để chúng tôi giúp bạn gửi những bó hoa tươi tới người thân nhân dịp này – Chúng tôi sẽ nhắc nhở bạn mỗi dịp quan trọng này.</p>
       				<div class="them" style="background-color: #8d7acb; width: 60%; margin: auto; height: 35px; border-radius: 30px; padding-top: 15px;"><a href="readmore2.html">READ MORE</a></div>
       			</div>
       			<div class="readmore1">
       				<h1>Hoa Khai Trương</h1>
       				<img src="images/readmore3.jpg"\>
       				<p>Hoa tươi chúc mừng khai trương không chỉ có hoa tươi, mà còn có cả tấm chân tình của người tặng. Đó là niềm tin vào đôi bàn tay con người đủ vững chắc, đủ mạnh mẽ để lèo lái con thuyền kinh doanh vượt qua sóng gió..</p>
       				<div class="them" style="background-color: #8d7acb; width: 60%; margin: auto; height: 35px; border-radius: 30px; padding-top: 15px"><a href="readmore3.html">READ MORE</a></div>
       			</div>
       		</div>
       		<div class="conten_icon">
       			<div class="icon" style="background-color: none">
       				<img src="images/icons8-flowers-50.png">
       				<h1>Shop</h1>
       				<p>Ghé và xem những mẫu hoa mới nhất của cửa hàng</p>
       			</div>
       			<div class="icon" style="background-color: none">
       				<img src="images/icons8-marker-50.png">
       				<h1>Bạn Cần Tư Vấn?</h1>
       				<p>Chúng tôi luôn luôn sẵn sàng tư vấn</p>
       			</div>
       			<div class="icon" style="background-color: none">
       				<img src="images/icons8-gift-50.png">
       				<h1>Đặt Hoa</h1>
       				<p>Để đặt hoa, vui long liên hệ qua sđt 0934.211.367 hoặc 0939.88.8282</p>
       			</div>
       			<div class="icon" style="background-color: none">
       				<img src="images/icons8-calendar-8-50.png">
       				<h1>Giao Hàng Trong Ngày</h1>
       				<p>Giao hàng trong ngày với những đơn hoa được đặt trước 2:00 pm</p>
       			</div>
       		</div>
       	</div>
        <footer>
        	<div class="footer_left">
        	<ul style="font-weight: bold">
        		<li><a href="about.html">Về Chúng Tôi</a></li>
        		<li><a href="spHoa/hoabo1.html">Cửa Hàng</a></li>
        		<li><a href="danhgia.html">Đánh Giá</a></li>
        		<li><a href="lienhe.html">Liên Hệ</a></li>
        		<li><a href="https://www.facebook.com/ryoushikaidou"><img src="images/fb.png"/></a></li>
        	</ul>
     		</div>
     		<div class="footer_center">
     			<ul>
        			<li style="font-weight: bold; font-size: 20px">Giờ Mở Cửa</li>
        			<li>T2 - T7 : 9:00 AM – 8:00 PM</li>
        			<li>CN : 9:00 AM – 6:00 PM</li>
        		</ul>
     		</div>
     		<div class="footer_right">
     			<ul>
        			<li style="font-weight: bold; font-size: 20px">Liên Hệ</li>
        			<li>999 Phần Mềm Quang Trung, quận 12, TP.HCM</li>
        			<li>Email:shibloomvn@gmail.com</li>
        			<li>Telephone:0904.696.969 - 0938.88.8282</li>
        		</ul>
     		</div>
        </footer>
        <div class="copyright">
        	<p>Copyright © 2019 thuộc về ShiBloom</p>
        	<div class="card">
        		<img src="images/paypal.jpg">
        		<img src="images/mastercard.jpg"/>
        		<img src="images/visa.jpg"/>
        		<img src="images/paypal.jpg"/>
        		<img src="images/americanexpress.jpg"/>	
			</div>
        </div>
        <div class="lienhe">
        	<div id="call" style="background-color: #4A57DC;"><a href="#"><img src="images/call.png"/></a></div>
        	<div id="call" style="background-color: orange;"><a href="#"><img src="images/mail.png"/></a></div>
        	<div id="call" style="background-color: #4A57DC;"><a href="#"><img src="images/zalo.png"/></a></div>
        	<div id="call" style="background-color: red;"><a href="#"><img src="images/messenger.png"/></a></div>
        </div>	
	<button class="scroll_to_top" onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    </div>
</body>
</html>
