<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home >> ShiBloom</title>
<link rel="stylesheet" type="text/css" href="CSS/style01.css">
<link rel="stylesheet" type="text/css" href="CSS/style02.css">
<link rel="stylesheet" type="text/css" href="CSS/style03.css">
<link rel="stylesheet" type="text/css" href="CSS/style04.css">
<script language="javascript"src="js/slideshow.js" ></script>
<style>
	.head1 {
		width: 90%;
		height: 150px;
		margin: auto;
		background-color: #7FA458;
	}
	
	.head1 img {
		width: 20%;
		background-color: none;
		left: 40%;
		top: 3%;
		position: absolute;
	}
	.head2 {
		background-color: rgba(141,122,203,0.9);
		width: 90%;
		height: 250px;
		padding-top: 1%;
		margin: auto;
		position: relative;
		color: #FFF;
	}
	.head2 h1{
		font-size: 55px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-weight: 100;
		position: absolute;
		left: 38%;
	}
	.head2 p {
		font-size: 20px;

		position: absolute;
		left: 43.5%;
		top: 40%;
	}
	.head2 a {
		text-decoration: none;
		color: #FFF;
	}
	.head2 a:hover{color: #DA8DDF}
	
	.content {
		background-color: none;
		width: 90%;
		height: auto;
		margin: auto;
		position: relative;
		padding-top: 10%;
		padding-top: 8%;
		margin-bottom: 7%;
	}

	.head {
		background-color: none;
		text-align: center;
		width: 90%;
		margin: auto;
		font-size: 40px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		line-height: 0px;
		padding-bottom: 1%;
	}
	.container_cmt {
		background-color: white;
		width: 90%;
		margin: auto;
		margin-top: 1%;
	}
	.cmt {
		background-color: none;
		width: 50%;
		height: auto;
		text-align: center;
		margin: auto;
		font-size: 18px;
		font-style: italic;
		color: #919191;
		padding: 40px;
	}
</style>
</head>

<body>
	<div class="container">
		<div class="head1">
			<img src="images/shi.png"/>
		</div>
       	<div class="head2">
       		<h1>Testimonials</h1>
       		<p><a href="index.html">home</a> > testimonials</p>
       	</div>
       	<div class="content">
       	  	<div class="head">
       	  		<img src="images/balloons-64.png"/>
       	  		<h3 style="font-weight: 400;">Đánh giá từ khách hàng</h3>
       	  	</div>
       	  	<div class="container_cmt">
       	  		<div class="cmt">
       	  			<p>Hoa đẹp lắm em, cảm ơn shop…Bạn nào có nhu cầu đặt hoa thì gọi shop nhé…Pr cho shop yêu xíu. đừng gạch đá tội em</p>
       	  			<div style="line-height: 0; font-size: 16px; color: black;">
       	  				<img src="images/comma40.png"/>
       	  				<p >Đức Anh</p>
       	  			</div>
       	  		</div>
       	  	</div>
       	  	<div class="container_cmt">
       	  		<div class="cmt">
       	  			<p>Shop gói hoa tuyệt vời Giá cả quá hợp lý bó hoa sang trọng nua đúng giờ giao cho khách cam on shop rất nhiêu</p>
       	  			<div style="line-height: 0; font-size: 16px; color: black;">
       	  				<img src="images/comma40.png"/>
       	  				<p >Giang Dũng</p>
       	  			</div>
       	  		</div>
       	  	</div>
       	  	<div class="container_cmt">
       	  		<div class="cmt">
       	  			<p>Shop gói hoa phối rất đẹp, phần ghi thiệp cho đến danh thiếp đều rất chỉnh chu, mình đánh giá 10* cho chất lượng.</p>
       	  			<div style="line-height: 0; font-size: 16px; color: black;">
       	  				<img src="images/comma40.png"/>
       	  				<p >Mẫn Nhi</p>
       	  			</div>
       	  		</div>
       	  	</div>
		</div>
   		
    <footer>
       	<div class="footer_left">
        	<ul style="font-weight: bold">
        		<li><a href="about.html">Về Chúng Tôi</a></li>
        		<li><a href="hoabo1.html">Cửa Hàng</a></li>
        		<li><a href="danhgia.html">Đánh Giá</a></li>
        		<li><a href="lienhe.html">Liên Hệ</a></li>
        		<li><a href="https://www.facebook.com/ryoushikaidou"><img src="images/fb.png"/></a></li>
        	</ul>
     		</div>
     		<div class="footer_center">
     			<ul>
        			<li style="font-weight: bold; font-size: 20px">Giờ Mở Cửa</li>
        			<li>T2 - T7 : 9:00 AM – 8:00 PM</li>
        			<li>CN : 9:00 AM – 6:00 PM</li>
        		</ul>
     		</div>
     		<div class="footer_right">
     			<ul>
        			<li style="font-weight: bold; font-size: 20px">Liên Hệ</li>
        			<li>999 Phần Mềm Quang Trung, quận 12, TP.HCM</li>
        			<li>Email:shibloomvn@gmail.com</li>
        			<li>Telephone:0904.696.969 - 0938.88.8282</li>
        		</ul>
     		</div>
        </footer>
        <div class="copyright">
        	<p>Copyright © 2019 thuộc về ShiBloom</p>
        	<div class="card">
        		<img src="images/paypal.jpg">
        		<img src="images/mastercard.jpg"/>
        		<img src="images/visa.jpg"/>
        		<img src="images/paypal.jpg"/>
        		<img src="images/americanexpress.jpg"/>	
			</div>
        </div>
        <div class="lienhe">
        	<div id="call" style="background-color: #4A57DC;"><a href="tel:0938778284"><img src="images/call.png"/></a></div>
        	<div id="call" style="background-color: orange;"><a href="sms:0938778284"><img src="images/mail.png"/></a></div>
        	<div id="call" style="background-color: #4A57DC;"><a href="https://zalo.me/0938778284"><img src="images/zalo.png"/></a></div>
        	<div id="call" style="background-color: red;"><a href="https://m.me/ryoushikaidou"><img src="images/messenger.png"/></a></div>
        </div>	
	<button class="scroll_to_top" onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    </div>
</body>
</html>
