<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home >> ShiBloom</title>
<link rel="stylesheet" type="text/css" href="CSS/style01.css">
<link rel="stylesheet" type="text/css" href="CSS/style02.css">
<link rel="stylesheet" type="text/css" href="CSS/style03.css">
<link rel="stylesheet" type="text/css" href="CSS/style04.css">
<script language="javascript"src="js/slideshow.js" ></script>
<style>
	.head1 {
		width: 90%;
		height: 150px;
		margin: auto;
		background-color: #7FA458;
	}
	
	.head1 img {
		width: 20%;
		background-color: none;
		left: 40%;
		top: 3%;
		position: absolute;
	}
	.head2 {
		background-color: rgba(141,122,203,0.9);
		width: 90%;
		height: 250px;
		padding-top: 1%;
		margin: auto;
		position: relative;
		color: #FFF;
	}
	.head2 h1{
		font-size: 50px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-weight: 100;
		position: absolute;
		left: 42.5%;
	}
	.head2 p {
		font-size: 20px;

		position: absolute;
		left: 44.5%;
		top: 40%;
	}
	.head2 a {
		text-decoration: none;
		color: #FFF;
	}
	.head2 a:hover{color: #DA8DDF}
	
	.content1 {
		background-color: none;
		width: 90%;
		height: auto;
		margin: auto;
		position: relative;
	}
	.conten2 {
		background-color: none;
		width: 90%;
		margin: auto;
		margin-top: 5%;
		margin-bottom: 8%;
	}
	.lhleft {
		background-color: white;
		width: 50%;
		height: auto;
		padding-top: 8%;
		
	}
	.top1 {
		background-color: none;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size: 30px;
		width: 50%;
		margin: auto;
		line-height: 0px;
		text-indent: 16%;
		
	}
	.top1 img {
		width: 15%;
		height: 60px;
		margin-bottom: 0;
		line-height: 5px;
		margin: auto;
		margin-left: 27%;
	}
	.lhright {
		background-color:none;
		float: right;
		width: 50%;
		height: 538px;
	}
	.lhright iframe {
		width: 100%;
		height: 100%;
	}
	.infor_lh{
		margin-top: 9%;
		padding-bottom: 40%;
	}
	.lh {
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		float: left;
		text-align: center;
		width: 33.33%;
	}
	.top2 {
		text-align: center;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		line-height: 0px;
	}
	
	form {
		width: 60%;
		margin: auto;
	}
	#author {
    	width: 49%;
		background-color: none;
    	float: left;
	}
	#email {
		width: 49%;
		background-color: none;
		float: right;
		
	}
	.comments_field input {
		border-radius: 30px;
		min-height: 3em;
		color: #878491;
    	background-color: #fcf9f7;
		border: 1px solid #fcf9f7;
		text-indent: 30px;
	}
	

	textarea {
		width: 99.5%;
    	min-height: 8.4em;
		color: #878491;
    	border-color: #fcf9f7;
    	background-color: #fcf9f7;
		border-radius: 30px;
		text-indent: 25px;
		margin-top: 1%;
	}
	
	
	#send_comment {
    	background-color: #8d7acb;
		width: 30%;
		height: 50px;
		border-radius: 30px;
		color: aliceblue;
		font-weight: bold;
		font-size: 11px;
		white-space: 10px;
		border: 1px solid #8d7acb;
		margin-left: 35%
	}
</style>
</head>

<body>
	<div class="container">
		<div class="head1">
			<img src="images/shi.png"/>
		</div>
       	<div class="head2">
       		<h1>Contacts</h1>
       		<p><a href="index.html">home</a> > contacts</p>
       	</div>
       	<div class="content1">
       	  	<div class="lhright"> 
       	  		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.455226329227!2d106.62735611462325!3d10.852939092269594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752a228e44c0f9%3A0x213883275b5eff07!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBGUFQ!5e0!3m2!1svi!2s!4v1551015340308" width="100%" height="470" frameborder="0" style="border:0" allowfullscreen></iframe>
       	  	</div>
       		<div class="lhleft">
       			<div class="top1">
       				<img src="images/balloons-64.png"/>
       				<h2 style="color: black; font-weight: 400; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';">LIÊN HỆ</h2>
       			</div>
				<div class="infor_lh">
					<div class="lh">
						<img src="images/icons8-marker-50.png"/>
						<h4 class="sc_icons_item_title"><span>Địa chỉ</span></h4>
						<div class="sc_icons_item_description"><span>999 Phần Mềm Quang Trung, quận 12, TP.HCM</span></div>
					</div>
					<div class="lh">
						<img src="images/mail50.png"/>
						<h4 class="sc_icons_item_title"><span>Email</span></h4>
						<div class="sc_icons_item_description">
							<span><a href="mailto:shibloomvn@gmail.com" style="text-decoration: none; color: black">shibloomvn@gmail.com</a></span>
						</div>
					</div>
					<div class="lh">
						<img src="images/call50.png"/>
						<h4 class="sc_icons_item_title"><span>Điện thoại</span></h4>
						<div class="sc_icons_item_description"><span>0904.696.969</span><br><span>0938.88.8282</span></div>
					</div>
				</div>
       		</div>
		</div>
   		<div class="conten2">
   			<div class="top2">
   				<img src="images/icons8-watering-can-50.png"/>
				<h3 class="" style="font-size: 30px; font-weight: 400;">Nếu bạn cần tư vấn?</h3>
				<h6 class="" style="font-size: 22px; font-weight: 400; color: #8d7acb">Hãy liên hệ với chúng tôi để được tư vấn miễn phí</h6>
  			</div>
		  	<form action="#" method="post" id="form" class="comment-form ">
				<div class="comments_field comments_author" style="background-color: black;">
					<input id="author" name="author" type="text" placeholder=" Your Name *" value="" class="fill_inited" required>
				</div>
				<div class="comments_field comments_email">
					<input id="email" name="email" type="email" placeholder=" Your E-mail *" value="" class="fill_inited" required>				
				</div>
				<div class="comments_field comments_comment">

					<span class="sc_form_field_wrap">
						<textarea id="comment" name="comment" placeholder=" Your comment *" class="fill_inited" required></textarea>
					</span>
				</div>
				<p class="form-submit">
					<button onClick="myfunction()" name="submit" type="submit" id="send_comment">SEND YOUR MESSAGE</button> 
				</p>
				<p class="text" id="text"></p>	
				<script>
					function myfunction() {
					  document.getElementById("text").innerHTML = "One or more fields have an error. Please check and try again!";
					}
				</script>	
			</form>
   		</div>
    <footer>
       	<div class="footer_left">
        	<ul style="font-weight: bold">
        		<li><a href="about.html">Về Chúng Tôi</a></li>
        		<li><a href="spHoa/hoabo1.html">Cửa Hàng</a></li>
        		<li><a href="danhgia.html">Đánh Giá</a></li>
        		<li><a href="lienhe.html">Liên Hệ</a></li>
        		<li><a href="https://www.facebook.com/ryoushikaidou"><img src="images/fb.png"/></a></li>
        	</ul>
     		</div>
     		<div class="footer_center">
     			<ul>
        			<li style="font-weight: bold; font-size: 20px">Giờ Mở Cửa</li>
        			<li>T2 - T7 : 9:00 AM – 8:00 PM</li>
        			<li>CN : 9:00 AM – 6:00 PM</li>
        		</ul>
     		</div>
     		<div class="footer_right">
     			<ul>
        			<li style="font-weight: bold; font-size: 20px">Liên Hệ</li>
        			<li>999 Phần Mềm Quang Trung, quận 12, TP.HCM</li>
        			<li>Email:shibloomvn@gmail.com</li>
        			<li>Telephone:0904.696.969 - 0938.88.8282</li>
        		</ul>
     		</div>
        </footer>
        <div class="copyright">
        	<p>Copyright © 2019 thuộc về ShiBloom</p>
        	<div class="card">
        		<img src="images/paypal.jpg">
        		<img src="images/mastercard.jpg"/>
        		<img src="images/visa.jpg"/>
        		<img src="images/paypal.jpg"/>
        		<img src="images/americanexpress.jpg"/>	
			</div>
        </div>
        <div class="lienhe">
        	<div id="call" style="background-color: #4A57DC;"><a href="tel:0938778284"><img src="images/call.png"/></a></div>
        	<div id="call" style="background-color: orange;"><a href="sms:0938778284"><img src="images/mail.png"/></a></div>
        	<div id="call" style="background-color: #4A57DC;"><a href="https://zalo.me/0938778284"><img src="images/zalo.png"/></a></div>
        	<div id="call" style="background-color: red;"><a href="https://m.me/ryoushikaidou"><img src="images/messenger.png"/></a></div>
        </div>	
	<button class="scroll_to_top" onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    </div>
</body>
</html>
