<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home >> ShiBloom</title>
<link rel="stylesheet" type="text/css" href="CSS/style01.css">
<link rel="stylesheet" type="text/css" href="CSS/style02.css">
<link rel="stylesheet" type="text/css" href="CSS/style03.css">
<link rel="stylesheet" type="text/css" href="CSS/style04.css">
<script language="javascript"src="js/slideshow.js" ></script>
<style>
	.head1 {
		width: 90%;
		height: 150px;
		margin: auto;
		background-color: #7FA458;
	}
	
	.head1 img {
		width: 20%;
		background-color: none;
		left: 40%;
		top: 3%;
		position: absolute;
	}
	.head2 {
		background-color: rgba(141,122,203,0.9);
		width: 90%;
		height: 250px;
		padding-top: 1%;
		margin: auto;
		position: relative;
		color: #FFF;
	}
	.head2 h1{
		font-size: 50px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-weight: 100;
		position: absolute;
		left: 33%;
	}
	.head2 p {
		font-size: 20px;

		position: absolute;
		left: 38%;
		top: 40%;
	}
	.head2 a {
		text-decoration: none;
		color: #FFF;
	}
	.head2 a:hover{color: #DA8DDF}
	
	.contentAbout {
		width: 90%;
		height: 100%;
		margin: auto;
		background-color: whitesmoke;
	}
	
	.infor {
		background-color: none;
		width: 90%;
		height: auto;
		margin: auto;
		
	}
	.infor img {
		width: 100%;
		margin-bottom: 10px;
	}
	.infor p {
		font-size: 17px;
		line-height: 25px;
		color: #6B6B6B;
		border-bottom: 1px solid #AEAEAE;
		padding-bottom: 15px;
		font-weight: 400px;
	}
	
	.comments_form_title {
    	text-align: left;
	}
	h3 {
		font-weight: 400;
		text-decoration: none;
    	text-transform: none;
		display: block;
		font-size: 33px;
		height: 25px;
	}
	
	.comments_form .comments_author {
    	width: 49%;
		background-color: none;
    	float: left;
	}
	.comments_form .comments_email {
		width: 49%;
		background-color: none;
		float: right;
		
	}
	.comments_field input {
		width: 99.2%;
		border-radius: 30px;
		min-height: 3em;
		color: #878491;
    	border-color: #fcf9f7;
    	background-color: #fcf9f7;
		border: 1px solid #fcf9f7;
		text-indent: 30px;
	}
	.comments_form .comments_field {
    	margin-bottom: 0.8em;
		
	}
	.comments_field {
		border-radius: 30px;
	}
	.comments_form .comments_field textarea {
		width: 99.5%;
    	min-height: 8.4em;
		color: #878491;
    	border-color: #fcf9f7;
    	background-color: #fcf9f7;
		border-radius: 30px;
		text-indent: 25px;
	}
	textarea[placeholder] {
    	text-overflow: ellipsis;
	}
	
	
	
	#send_comment {
    	background-color: #8da043;
		width: 100%;
		height: 50px;
		border-radius: 30px;
		color: aliceblue;
		font-weight: bold;
		font-size: 12px;
		white-space: 10px;
		border: 1px solid #8da043;
	}
	.form-submit{
		background-color: none;
		width: 17%;
		float: left;
	}
</style>
</head>

<body>
	<div class="container">
		<div class="head1">
			<img src="images/shi.png"/>
		</div>
       	<div class="head2">
       		<h1>Hoa Tươi Nhập Khẩu</h1>
       		<p><a href="index.html">home</a> > <a href="about.html">giới thiệu</a> > hoa tươi nhập khẩu</p>
       	</div>
       	<div class="contentAbout">
       		<div class="infor">
       			<img src="images/image1-32-1170x658.jpg">
       			<p>Purus augue quam morbi lectus, fusce commodo enim mauris ac eros non, tincidunt quis dolor, lectus a commodo leo nulla dui nunc, nec placerat vel varius porttitor eu. Vulputate faucibus, luctus tellus et odio, wisi rhoncus ut. Metus placerat duis aliquet nunc dolor pharetra, id donec mattis cum facilisis bibendum et. Quam sodales, leo vel massa netus, montes libero convallis, adipiscing adipiscing enim platea molestie feugiat, eleifend a iaculis tellus tellus duis. Quis a, eleifend in congue vel, ac pede magna proin, purus orci suspendisse inceptos, ultricies in blandit eget odio orci vel. Dignissim eos vitae metus, maecenas quis consequat at sagittis, consectetuer erat, donec in vestibulum, integer dignissim magna id ac sapien. Urna vestibulum ut tellus ante velit. Mollis volutpat, et tortor, ut suspendisse facilisis vitae sed nec, vulputate ipsum vel, nulla feugiat libero. Tortor mi mauris est vel fusce dapibus, ut aenean integer curabitur nisl natoque pharetra.
				Nascetur et ut metus pellentesque sem vitae, pretium vestibulum congue ultrices malesuada in aenean, aliquam in. Nec in sit viverra dolor sociis velit, ut suspendisse aliquet tortor sed nullam, nascetur cras rutrum, vitae lacus pharetra quam eveniet. Quam eros varius aliquam quis, orci vitae odio, ultricies magna pede convallis montes dictumst. Magna sit proin nulla dictum. Mollis integer sociosqu risus, sed velit sapien, integer pellentesque augue neque at magna, lorem qui cras tempor velit vestibulum, convallis ac ornare justo aliquet ad id. Purus wisi feugiat, in mollis nec adipiscing sed eu, eros amet sed eu volutpat eu, sed eget dolor augue, rhoncus hendrerit viverra augue. Vulputate sem massa, vel mauris non et in felis. Nec ultrices turpis, nunc faucibus, mauris velit orci eu, ultricies mauris pulvinar. Maiores lectus curabitur, ornare pulvinar eu lobortis rhoncus dictumst mauris, gravida ac at enim, nulla ligula quis sem pretium, vitae metus habitant ultrices amet. Nulla magna gravida pulvinar pellentesque semper, a accumsan pretium malesuada, vitae mollis amet elit, dolor sed nisl auctor velit a nec.</p>
      			<div class="comments_form">
					<div id="respond" class="comment-respond">
						<h3 class="section_title comments_form_title">Add Comment</h3>			
						<form action="#" method="post" id="commentform" class="comment-form ">
							<div class="comments_field comments_author">
							
								<span class="sc_form_field_wrap">
									<input id="author" name="author" type="text" placeholder=" Your Name *" value="" required>
								</span>
							</div>
							<div class="comments_field comments_email">
							
								<span class="sc_form_field_wrap">
									<input id="email" name="email" type="email" placeholder=" Your E-mail *" value="" required>
								</span>
							</div>
							<div class="comments_field comments_comment">

								<span class="sc_form_field_wrap">
									<textarea id="comment" name="comment" placeholder=" Your comment *" required></textarea>
								</span>
							</div>
							<div class="form-submit" style="margin: 1.5% 0 2% 0">
								<input onClick="myfunction()" name="submit" type="submit" id="send_comment" value="ADD COMMENT"> 
							</div>
							<p class="text" id="text" style="color: red"></p>
							<script>
								function myfunction() {
					  				document.getElementById("text").innerHTML = "One or more fields have an error. Please check and try again!";
								}
							</script>			
						</form>
					</div><!-- #respond -->
				</div>
       		</div>
       		
       	</div>
        <footer>
        	<div class="footer_left">
        	<ul style="font-weight: bold">
        		<li><a href="about.html">Về Chúng Tôi</a></li>
        		<li><a href="spHoa/hoabo1.html">Cửa Hàng</a></li>
        		<li><a href="danhgia.html">Đánh Giá</a></li>
        		<li><a href="lienhe.html">Liên Hệ</a></li>
        		<li><a href="https://www.facebook.com/ryoushikaidou"><img src="images/fb.png"/></a></li>
        	</ul>
     		</div>
     		<div class="footer_center">
     			<ul>
        			<li style="font-weight: bold; font-size: 20px">Giờ Mở Cửa</li>
        			<li>T2 - T7 : 9:00 AM – 8:00 PM</li>
        			<li>CN : 9:00 AM – 6:00 PM</li>
        		</ul>
     		</div>
     		<div class="footer_right">
     			<ul>
        			<li style="font-weight: bold; font-size: 20px">Liên Hệ</li>
        			<li>999 Phần Mềm Quang Trung, quận 12, TP.HCM</li>
        			<li>Email:shibloomvn@gmail.com</li>
        			<li>Telephone:0904.696.969 - 0938.88.8282</li>
        		</ul>
     		</div>
        </footer>
        <div class="copyright">
        	<p>Copyright © 2019 thuộc về ShiBloom</p>
        	<div class="card">
        		<img src="images/paypal.jpg">
        		<img src="images/mastercard.jpg"/>
        		<img src="images/visa.jpg"/>
        		<img src="images/paypal.jpg"/>
        		<img src="images/americanexpress.jpg"/>	
			</div>
        </div>
        <div class="lienhe">
        	<div id="call" style="background-color: #4A57DC;"><a href="tel:0938778284"><img src="images/call.png"/></a></div>
        	<div id="call" style="background-color: orange;"><a href="sms:0938778284"><img src="images/mail.png"/></a></div>
        	<div id="call" style="background-color: #4A57DC;"><a href="https://zalo.me/0938778284"><img src="images/zalo.png"/></a></div>
        	<div id="call" style="background-color: red;"><a href="https://m.me/ryoushikaidou"><img src="images/messenger.png"/></a></div>
        </div>	
	<button class="scroll_to_top" onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    </div>
</body>
</html>
